apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Release.Namespace }}
  labels:
    {{- include "task-manager.labels" . | nindent 4 }}
    app.kubernetes.io/component: namespace
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Create namespace first