apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: task-manager-test
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/bahram663/task-manager.git
    targetRevision: HEAD
    path: helm/task-manager
    helm:
      valueFiles:
      - https://raw.githubusercontent.com/bahram663/gitops/main/values/test/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: task-manager-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true