apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: my-app-base

resources:
- deployment.yaml
- service.yaml
- ingress.yaml

commonLabels:
  app: my-app
  version: v1.0.0

commonAnnotations:
  managed-by: kustomize
  environment: base

namespace: default

images:
- name: my-app
  newTag: latest
